<!DOCTYPE html>















<html>















  <title>MCG-News</title>











































<link rel="icon" type="image/x-icon" href="/path/to/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="/path/to/map-pin-152-195874.png">




<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Source+Sans+Pro" rel="stylesheet"> 















  























  <style>

    .oben {

      margin: 1%;

      font-family: 'Abril Fatface', cursive;

      text-align: center;

      font-size: 150px;

      

      

    }

    .unten {

      font-family: 'Abril Fatface', cursive;

      text-align: center ;

      margin: 6%;

    }

    .normal {

      

      margin-left: 30%;

      margin-right: 30%;

      text-align: left;

      font-family: 'Source Sans Pro', sans-serif;

      

    }

    .copy {

      text-align: center ;

      

    }

    .bild {

      text-align: right;

    }

    .über {

      text-align: center;

      font-size: 50px;

       font-family: 'Source Sans Pro', sans-serif;

    }

  </style>















<head>















  <meta charset="utf-8">















  <meta name="viewport" content="width=device-width">















  <title>MCG-News</title>















  









<a class="bild" href="http://www.mcg.gehrden.de/" target="_blank"><img src="Bild1.jpg" alt="Hauptseite" /></a>





  <h2 class="oben">















    MCG News















  </h2>















</head>















  <h2 class="unten">















    19.04.17















  </h2>















<body>



<h2 class="über">



  FERIEN



  </h2>







<h2 class="normal">



Im Moment sind am MCG Osterferien und es stehen keine Ereignisse an.Nach den Ferien werden die ersten Artikel veröffentlicht also immer mal vorbei schauen! 















  </h2>







</body>















<p>















  <br />















  <p>















  <br />















    <p>















  <br />















  <h2 class="copy">















    ©Mcg-news















  </h2>















</html>
 








